@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #00da91;
    --text-color: #fff;
    --second-color: #e2e2e2;
    --other-color: #c6c9d8bf;
    --banner-gradient: linear-gradient(to right, rgb(24, 24, 24), rgb(0, 0, 37));

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

.light-mode {
    --bg-color: #f0f2f5;
    --second-bg-color: #ffffff;
    --main-color: #00a878;
    --text-color: #333;
    --second-color: #555;
    --other-color: #888;
    --banner-gradient: linear-gradient(to right, rgb(240, 242, 245), rgb(229, 197, 255));
}

.light-mode .glowing-text {
    background: linear-gradient(to right, #333, #00a878);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.5s ease, color 0.5s ease;
}

.container {
    padding: 0 13%;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    background: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(10px) saturate(180%);
    transition: all ease 0.50s;
}
.logo img {
    max-width: 100px; /* Default logo size */
    height: auto;
    margin: 10px 0;
}

.nav_menu {
    display: flex;
    align-items: center;
}

.nav_list {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.menu-icon {
    display: none;
}

.nav_list li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 12px;
    /* border: 1px solid #fff; */
    border-radius: 8px;
    transition: all ease 0.40s;
}


.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: var(--main-color);
}

.banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: var(--banner-gradient);
  background-size: 200% 100%;
  animation: gradient 15s ease infinite;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner_text {
    margin-top: 20px;
}

.banner_text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}


.banner h1 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 700;

}

.glowing-text {
    background: linear-gradient(to right, #69ffbb, #00a36d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

@keyframes glow {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.banner h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 5px;
    margin-bottom: 3.5rem;
}
.banner_image {
  position: relative;
  display: inline-block;
}

.banner_image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-image: conic-gradient(rgba(0, 0, 0, 0), #3800bb, rgba(0, 0, 0, 0) 25%);
  filter: blur(70px);
  z-index: 0;
  animation: rotate 10s linear infinite;
}

.banner_image::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background: transparent;
  border-radius: 7px;
}

.banner_image_img {
  position: relative;
  z-index: 2;
  max-width: 350px;
  height: auto;
  display: block;
  border-radius: 7px; /* Optional: match radius */
}

@keyframes rotate {
  100% {
    transform: translate(-50%, -50%) rotate(1turn);
  }
}

.btn {
    display: inline-block;
    padding: 14px 38px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    transition: all ease 0.40s;
}

.btn:hover {
    background: transparent;
}

.sticky {
    padding: 2px 10%;
    background: #000;
    border-bottom: 1px solid #4e5055;
    transition: all ease 0.40s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin: 5% 0%;
    padding: 5% 10%;
}

.about_img {
    position: relative;
    width: 650px; 
    height: auto; 
    margin: 0 auto; 
}

.about-image-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Decreased size */
    height: 60%; /* Decreased size */
    background-color: var(--main-color);
    border-radius: 50%;
    animation: rotate-animation 10s linear infinite;
    z-index: -1;
    filter: blur(10px); /* Slightly reduced blur */
    box-shadow: 0 0 30px var(--main-color), 0 0 60px var(--main-color), 0 0 90px var(--main-color);
}

@keyframes rotate-animation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1);
    }
}

.about_img img {
    width: 60%;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    border: 8px solid var(--main-color);
}

.about_text {
    width: 50%;
}

.about_text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.about_text h5 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.2rem;
}

span {
    color: var(--main-color);
}

.about_text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
    margin-bottom: 3rem;
}

.service {
    background: var(--second-bg-color);
    padding: 5% 10%;
}
.my_skills{
    padding: 5% 10%;
}

.text_center {
    text-align: center;
}

.text_center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.text_center h4 {
    font-size: 26px;
    font-weight: 500;
}

.service_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    text-align: center;
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}

.service_box {
    padding: 45px 30px;
    background: var(--bg-color);
    height: 350px;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.50s;
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Distribute space and push button to bottom */
}

.service_box i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service h3 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 12px;
}

.service p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 0.5rem;
}

.s_btn {
    display: block;
    margin: 10px auto 0; /* Center the button and add top margin */
    padding: 9px 20px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    bottom: 15px;
    transition: all ease 0.50s;
}

.s_btn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.service_box:hover {
    transform: translateY(-8px);
    border: 1px solid #e2e2e2;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    text-align: center;
    gap: 6rem;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin: 5% 0;
}

.left_contect {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.in i {
    color: var(--main-color);
    opacity: 0.5;
    font-size: 75px;
    margin-bottom: 20px;
    transition: all ease 0.40s;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
}

.in h4 {
    font-size: 20px;
    font-weight: 500;
}

.right_contact {
    text-align: left;
}

.right_contact h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 5px;
}

.right_contact a {
    display: inline-block;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease 0.40s;
}

.right_contact a:hover {
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right_contact p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 0.5rem;
}

.end_section {
    padding: 80px 17% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5% 0 0 0;
}

.end_section h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.end_section p {
    color: var(--other-color);
    font-size: var(--p-font);
    text-align: center;
    line-height: 24px;
    margin-bottom: 30px;
}

.iconns i {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 50%;
    margin: 2px;
    transition: all ease 0.40s;
}

.iconns i:hover {
    transform: translateY(-5px);
}

.skills_text h3 {
    text-align: center;
    size: var(--h2-font);
    color: var(--text-color);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills_text p {
    text-align: center;
    size: var(--p-font);
    color: var(--other-color);
}

.skills {
    width: 100%;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background: var(--main-color);
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    color: #000;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

.ab_abut_page {
    background: var(--second-bg-color);
    min-height: 100vh;
}

.technologies-used {
    padding: 80px 13% 80px;
    background: var(--bg-color);
    text-align: center;
}

.technologies-used h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 40px;
}

.tech-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.tech-card {
    background-color: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-5px);
}

.tech-card img {
    height: auto;
}

.contact-info-section {
    padding: 120px 13% 0px; /* Adjust padding to separate from form */
    background: var(--second-bg-color);
    text-align: center;
}

.contact-info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    text-align: center;
}

.contact-info-text {
    flex: 1;
    text-align: center;
    min-width: 300px;
}

.contact-info-svg {
    flex: 1;
    border-radius: 15px;
    min-width: 300px;
}

.contact-info-svg img {
    max-width: 80%; /* Make image smaller */
    border-radius: 15px;
    height: auto;
}

.contact-info-text h2 {
    font-size: 4rem; /* Increase h2 font size */
}

.contact-info-text h4 {
    font-size: 2rem; /* Increase h4 font size */
}

.contact-form-section {
    padding: 50px 13% 100px; /* Adjust padding to separate from info section */
    background: var(--second-bg-color);
    text-align: center;
}

.contact-form-section h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-form-section h4 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
}

.contact-form-container {
    max-width: 700px;
    margin: 0 auto;
    background: var(--bg-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form-container form input[type="text"],
.contact-form-container form input[type="email"],
.contact-form-container form textarea {
    width: 100%;
    padding: 15px;
    background: var(--second-bg-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: var(--p-font);
}

.contact-form-container form input[type="text"]::placeholder,
.contact-form-container form input[type="email"]::placeholder,
.contact-form-container form textarea::placeholder {
    color: var(--other-color);
}

.contact-form-container form input[type="submit"] {
    display: inline-block;
    padding: 14px 38px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all ease 0.40s;
}

.contact-form-container form input[type="submit"]:hover {
    background: transparent;
}

.portfolio-section {
    padding: 120px 13% 100px;
    background: var(--bg-color);
    text-align: center;
}

.portfolio-section h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.portfolio-section h4 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Reduced gap */
    justify-items: center;
    align-items: stretch; /* Make items stretch to the same height */
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure the item takes full height of the grid cell */
}

.portfolio-info {
    flex-grow: 1; /* Allow info section to grow and fill available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute content and push button to bottom */
    padding: 20px;
}

.portfolio-info .btn {
    margin-top: auto; /* Push the button to the bottom */
}

.portfolio-item {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-info {
    padding: 20px;
    position: relative;
}

.portfolio-info h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-info p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 20px;
}

.portfolio-info p.expanded {
    position: absolute;
    background: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}

.portfolio-info .btn {
    padding: 10px 25px;
    font-size: 0.9rem;
}

.see-more-link {
    color: var(--main-color);
    text-decoration: none;
    display: inline;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--second-bg-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

